<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .header{
            font-size: 30px;
            background-color: aqua;
            text-align: center;
            padding: 10px;
        }
       .nav{
        background-color: blue;
        font-size: 30px;
        text-align: center;
        padding: 10px;color: white;
       }
       .main{
        height: 400px;
        width: 50%;
       }
       .heading{
        background-color: yellow;
        height: 100px;
        width: 100%;
        font-size: 30px;
        text-align: center;
       }
       .article{
        background-color: blueviolet;
        height: 300px;
        width: 100%;
        font-size: 30px;
        text-align: center;
       }
       .right{
        height: 400px;
        width: 50%;
        display: flex;
       }
       .aside{
        background-color: brown;
        height: 400px;
        width: 100%;
        font-size: 30px;
        text-align: center;
       }
       .footer{
            font-size: 30px;
            background-color: aqua;
            text-align: center;
            padding: 10px;
       }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="nav">nav</div>

    <div class="main">
        <div class="heading">heading</div>
        <div class="article">article</div>
    </div>
    <div class="right">
        <div class="aside">aside</div>
    </div>
    <div class="footer"></div>
</body>
</html>